MONGO_URL = mongodb+srv://travelntrek:alliswell@cluster0-blofl.mongodb.net/JWTAuth?retryWrites=true&w=majority
JWT_KEY = mysecret
PORT = 5000
MAILER_EMAIL = rahul.talreja@ves.ac.in
MAILER_PASSWORD = alliswell5384
MAILER_SERVICE_PROVIDER = Gmail
SENDGRID_API_KEY = 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